{
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "args": [
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "/home/rbanks/projects/d3/src",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "/home/rbanks/projects/d3/src/jest"
        }
    ]
}